# RabbitMQ-Study

./: .gitignore  README.md  pom.xml
WorkQueue/: pom.xml
WorkQueue/src/main/java/com/xuxiaolei/: Main.java
WorkQueue/src/main/java/com/xuxiaolei/fanout/: Consumer1.java  Consumer2.java  Producer.java
WorkQueue/src/main/java/com/xuxiaolei/routing/: Consumer1.java  Consumer2.java  Producer.java
WorkQueue/src/main/java/com/xuxiaolei/utils/: ConnectionUtil.java
WorkQueue/src/main/java/com/xuxiaolei/work/: Consumer1.java  Consumer2.java  Producer.java
module03-springboot-consumer/: pom.xml
module03-springboot-consumer/src/main/java/com/xuxiaolei/: RabbitMQConsumerMainApplication.java
module03-springboot-consumer/src/main/java/com/xuxiaolei/listener/: MyMessageListener.java
module03-springboot-consumer/src/main/resources/: application.yaml
module04-springboot-producer/: pom.xml
module04-springboot-producer/src/main/java/com/xuxiaolei/config/: RabbitConfig.java
module04-springboot-producer/src/main/resources/: application.yaml
module04-springboot-producer/src/test/java/com/xuxiaolei/: RabbitMQTest.java
module05-confirm-producer/: pom.xml
module05-confirm-producer/src/main/java/com/xuxiaolei/: RabbitMQProducerMainApplication.java
module05-confirm-producer/src/main/java/com/xuxiaolei/config/: RabbitConfig.java
module05-confirm-producer/src/test/java/com/xuxiaolei/test/: RabbitMQTest.java
rabbitmq-study-demo/: pom.xml
rabbitmq-study-demo/src/main/java/com/xuxiaolei/: Main.java  RabbitMqDemoMainApplication.java
rabbitmq-study-demo/src/main/java/com/xuxiaolei/simple/: Consumer.java  Producer.java
